======================================================================
ASTGCN 训练集预测结果评估指标
======================================================================

各特征评估指标:
----------------------------------------------------------------------

Passenger_Car_Up:
  MAE:  151.60
  RMSE: 252.99
  MAPE: 72.18% (基于678160个有效样本)
  sMAPE: 59.06%
  总样本数: 678160

Passenger_Car_Down:
  MAE:  151.18
  RMSE: 248.35
  MAPE: 67.24% (基于678160个有效样本)
  sMAPE: 57.78%
  总样本数: 678160

Non_Passenger_Car_Up:
  MAE:  33.01
  RMSE: 47.96
  MAPE: 51.16% (基于678160个有效样本)
  sMAPE: 33.48%
  总样本数: 678160

Non_Passenger_Car_Down:
  MAE:  34.16
  RMSE: 49.60
  MAPE: 48.44% (基于678160个有效样本)
  sMAPE: 34.45%
  总样本数: 678160

======================================================================
整体评估指标 (所有特征):
----------------------------------------------------------------------
  MAE:  92.49
  RMSE: 180.58
  MAPE: 59.75% (基于2712640个有效样本)
  sMAPE: 46.19%
  总样本数: 2712640
