======================================================================
ASTGCN 训练集预测结果评估指标 (时间步 T0)
======================================================================

各特征评估指标:
----------------------------------------------------------------------

Passenger_Car_Up:
  MAE:  102.52
  RMSE: 160.47
  MAPE: 65.34% (基于84770个有效样本)
  sMAPE: 43.68%
  R²:   0.9039
  总样本数: 84770
  数据统计:
     真实值 - 均值: 426.08, 标准差: 517.61
     预测值 - 均值: 444.75, 标准差: 467.73
     真实值范围: [1.00, 4418.00]
     预测值范围: [0.00, 2807.87]

Passenger_Car_Down:
  MAE:  103.84
  RMSE: 166.48
  MAPE: 50.14% (基于84770个有效样本)
  sMAPE: 45.33%
  R²:   0.8946
  总样本数: 84770
  数据统计:
     真实值 - 均值: 430.60, 标准差: 512.88
     预测值 - 均值: 423.94, 标准差: 458.75
     真实值范围: [2.00, 4741.00]
     预测值范围: [0.00, 3054.29]

Non_Passenger_Car_Up:
  MAE:  24.80
  RMSE: 37.00
  MAPE: 35.84% (基于84770个有效样本)
  sMAPE: 26.53%
  R²:   0.8731
  总样本数: 84770
  数据统计:
     真实值 - 均值: 123.94, 标准差: 103.88
     预测值 - 均值: 128.67, 标准差: 94.68
     真实值范围: [1.00, 901.00]
     预测值范围: [0.00, 490.67]

Non_Passenger_Car_Down:
  MAE:  25.41
  RMSE: 38.18
  MAPE: 33.18% (基于84770个有效样本)
  sMAPE: 28.36%
  R²:   0.8739
  总样本数: 84770
  数据统计:
     真实值 - 均值: 123.45, 标准差: 107.52
     预测值 - 均值: 126.47, 标准差: 97.20
     真实值范围: [1.00, 1134.00]
     预测值范围: [0.00, 549.89]

======================================================================
整体评估指标 (所有特征, 时间步 T0):
----------------------------------------------------------------------
  MAE:  64.14
  RMSE: 118.63
  MAPE: 46.12% (基于339080个有效样本)
  sMAPE: 35.98%
  R²:   0.9129
  总样本数: 339080
