================================================================================
数据集真实值分布统计报告
================================================================================

数据集来源:
  - /home/user/Downloads/cai/FaST-main-8_8MO63Delete/FaST-main/DataPipeline/观测站小时交通量-9.csv
  - /home/user/Downloads/cai/FaST-main-8_8MO63Delete/FaST-main/DataPipeline/观测站小时交通量-10.csv

总样本数: 427191

================================================================================
各特征统计信息
================================================================================

【小客车上行】
  样本数: 142451
  最小值: 0.00
  最大值: 4418.00
  平均值: 361.04
  中位数: 186.00
  标准差: 451.07
  25%分位数: 82.00
  50%分位数: 186.00
  75%分位数: 461.00
  90%分位数: 914.00

  低值样本占比:
    <10:  1355 (0.95%)
    <20:  6016 (4.22%)
    <50:  21847 (15.34%)
    <100: 42479 (29.82%)

【小客车下行】
  样本数: 142451
  最小值: 0.00
  最大值: 4741.00
  平均值: 358.21
  中位数: 186.00
  标准差: 447.98
  25%分位数: 83.00
  50%分位数: 186.00
  75%分位数: 448.00
  90%分位数: 926.00

  低值样本占比:
    <10:  1261 (0.89%)
    <20:  5810 (4.08%)
    <50:  20829 (14.62%)
    <100: 42835 (30.07%)

【非小客车上行】
  样本数: 142451
  最小值: 0.00
  最大值: 901.00
  平均值: 126.98
  中位数: 93.00
  标准差: 104.77
  25%分位数: 46.00
  50%分位数: 93.00
  75%分位数: 184.00
  90%分位数: 279.00

  低值样本占比:
    <10:  2036 (1.43%)
    <20:  8678 (6.09%)
    <50:  39482 (27.72%)
    <100: 74793 (52.50%)

【非小客车下行】
  样本数: 142451
  最小值: 0.00
  最大值: 1134.00
  平均值: 124.51
  中位数: 88.00
  标准差: 107.66
  25%分位数: 45.00
  50%分位数: 88.00
  75%分位数: 176.00
  90%分位数: 272.00

  低值样本占比:
    <10:  2073 (1.46%)
    <20:  9791 (6.87%)
    <50:  40052 (28.12%)
    <100: 77506 (54.41%)

================================================================================
结论与建议
================================================================================

1. 数据集中真实值<100的样本平均占比约为 41.70%
2. 这些低值样本会导致MAPE指标被放大（分母效应）
3. 建议在评估时:
   - 分别计算高流量(>=100)和低流量(<100)时段的MAPE
   - 使用sMAPE替代MAPE，避免分母过小的问题
   - 以MAE和RMSE作为主要评估指标

================================================================================
